
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar .logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-left,
.nav-links,
.nav-right {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
}

.nav-left a,
.nav-links a,
.nav-right a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.nav-item:hover, .nav-itemLeft:hover {
  color: #ffffff4d;
  transform: scale(1.05);
}


.login-page {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);      /* overlay lebih ringan */
  backdrop-filter: blur(4px);            /* blur dikurangi */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* KOTAK LOGIN */
.login-box {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 420px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.18);

  transform: translateY(-70px);  /* <<< KOTAK NAIK */
  animation: fadeIn 0.4s ease;
}

.login-box h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid rgba(255,255,255,0.4);
  padding-bottom: .5rem;
}

/* Input */
.login-box input {
  width: 100%;
  padding: .9rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.25);
  color: white;
  font-size: 15px;
}

/* Tombol Sign In berada di bawah */
.login-btn {
  padding: 0.45rem 1.4rem;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: transparent;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap; /* PENTING: cegah pecah jadi dua baris */
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.close-login {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-login:hover {
  color:  #333333;
}

.nav-login-btn {
  padding: 0.4rem 1.2rem;
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.4);
  background: transparent;
  white-space: nowrap; /* cegah pecah */
}

.sign-in-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.08);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease;
}

.sign-in-btn:hover {
  background: rgba(255, 255, 255, 0.22);
  transform: scale(1.05);
  box-shadow: 0 0 14px rgba(255, 255, 255, 0.35);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.forum-section {
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 12px;
  color: white;
  background: rgba(0, 0, 0, 0.6); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.forum-title {
  font-size: 1.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.forum-input-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.forum-nickname-input,
.forum-textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  resize: none;
  font-size: 0.95rem;
}

.forum-post-btn {
  align-self: flex-end;
  padding: 0.6rem 1.2rem;
  background: #d6d6d6;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.forum-post-btn:hover {
  background: #ffffff;
}

.comment {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.comment-left {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.6);
}


.comment-right {
  flex: 1;
}
.comment-nickname {
  color: #fefefe; 
  font-weight: bold;
}


.comment-meta {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.comment-text {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.comment-actions {
  margin-left: 16px;
  margin-top: 5px;
}


.comment-actions button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 0.8rem;
  margin-right: 1rem;
}

.comment-actions button:hover {
  color: white;
}

.login-btn   {
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}



.tierlist-btn {
  background-color: #1a1a1a;
  color: white;
  border: 2px solid #555;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

.tierlist-btn:hover {
  background-color: #333;
  transform: scale(1.05);
}

.search-form {
  display: flex;
  flex: 1 1 300px;
  max-width: 400px;
  margin: 0.5rem;
}

.search-input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-button {
  padding: 0.5rem 2rem;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #777;
}

/* === Content Area === */
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 120px 20px 60px;
  min-height: 100vh;
}

.content-box {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  padding: 2rem;
  color: white;
}

.content-box h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.content-box img {
  display: block;
  margin: 0 auto 1rem auto;
  width: 120px;
  height: auto;
}

.content-box p {
  font-size: 1rem;
  margin-bottom: 1rem;
}


.solid-section {
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding: 1rem;
  margin-top: 3rem;
}

.solid-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.6;
}


@media (max-width: 1024px) {
  .content-box h1 { font-size: 1.75rem; }
  .content-box p, .solid-section p { font-size: 0.95rem; }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left, .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .content-box h1 { font-size: 1.5rem; }
  .content-box p, .solid-section p { font-size: 0.9rem; }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.pagination button {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: rgba(255,255,255,0.2);
  color: white;
}

.pagination .active-page {
  background: #1f4f22;
  font-weight: bold;
}

.edit-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.edit-modal {
  background: #1b1b1b;
  padding: 2rem;
  border-radius: 12px;
  width: 450px;
  max-width: 90%;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  position: relative;
}

.edit-close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  color: white;
  font-size: 1.4rem;
}

.edit-textarea {
  width: 100%;
  height: 120px;
  padding: 0.8rem;
  background: #2a2a2a;
  color: white;
  border: 1px solid #555;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* ============================= */
/*       LOGOUT POPUP            */
/* ============================= */

.logout-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.logout-box {
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

.logout-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background: #ff4444;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #ff2222;
}

.logout-cancel-btn {
  padding: 0.5rem 1rem;
  background: #555;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.logout-cancel-btn:hover {
  background: #666;
}

.forum-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.forum-popup-box {
  position: relative;
  background: rgba(20, 20, 20, 0.9);
  padding: 2rem;
  width: 420px;
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(255,255,255,0.15);
}

.forum-popup-box h2 {
  font-size: 1.7rem;
  color: white;
  margin-bottom: .5rem;
}

.forum-popup-box p {
  color: rgba(255,255,255,0.75);
  margin-bottom: 1.2rem;
}

.forum-popup-btn {
  padding: 0.7rem 1.5rem;
  background: rgba(255,255,255,0.08);
  border: 2px solid rgba(255,255,255,0.4);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

.forum-popup-btn:hover {
  background: rgba(255,255,255,0.2);
}

.forum-popup-close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 1.4rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}
